@import "src/sass/color.module"


.lineLeft, .lineRight
  width: 50%
  height: 2px
  background: linear-gradient(to right, #000 0%, #ffffff 100%)
  border: none
  padding: 0
  margin: 0 auto
  border-bottom-right-radius: 50%
  border-top-right-radius: 50%


.lineLeft
  background: linear-gradient(to left, #000  0%, #ffffff 90%)
  border-bottom-left-radius: 50%
  border-top-left-radius: 50%
  border-bottom-right-radius: 0
  border-top-right-radius: 0


.title
  text-align: center
  margin: 30px 0 30px 0
  font-size: 30px
  text-transform: uppercase
  color: $mainColorTextLightTheme