$main-color: rgba(148, 0, 211, 1)

$mainColorTextLightTheme: rgba(255, 255, 255, 1) // Color text Light Theme
$mainColorTextDark: rgba(0, 0, 0, 1) // Color text Light Theme


$backgroundColorBlue: rgba(5, 14, 24, 1)
$backgroundColorPurple: rgba(37, 4, 37, 1)
$backgroundColorBlack: rgba(0, 0, 3, 1)
$BCS1: rgba(255, 255, 255, 1) // Color Star 1px Main.module.sass
$BCS2: rgba(210, 210, 133, 0.8)     // Color Star 2px Main.module.sass
$BCS3: rgba(245, 241, 195, 0.9)     // Color Star 3px Main.module.sass


