.carouselBlock
  width: 900px
  position: relative
  margin: 0 auto
  box-sizing: border-box
  background: url(../../public/img/page/backgraund8.jpg) center center/cover no-repeat




.arrowLeft
  width: 60px
  height: 60px
  position: absolute
  left: -3%
  top: 50%
  transform: translateY(-50%) rotate(-90deg)
  z-index: 10
  background: url(../../public/img/page/arrow2.png)

.arrowRight
  width: 60px
  height: 60px
  position: absolute
  right: -3%
  top: 50%
  transform: translateY(-50%) rotate(90deg)
  z-index: 10
  background: url(../../public/img/page/arrow2.png)




.carousel
  cursor: grab
  overflow: hidden
  width: 100%

.innerCarousel
  display: flex
  width: 300px


