@import '../../sass/color.module'

.navWrapper
  display: flex

.nav
  height: 50px
  display: flex
  justify-content: center
  align-items: flex-end

.navLink
  color: $mainColorTextLightTheme
  text-decoration: none
  margin: 10px 10px 0 10px
  transition: 0.2s
  &:hover
    border-bottom: 3px solid white
    transform: scale(1.1)
    transition: 0.2s
