@import './src/sass/color.module'
.skillWrapper
  position: relative
  width: 245px
  min-height: 260px
  transition: all 0.5s ease-in
  text-align: center
  display: flex
  flex-direction: column
  border-radius: 3px
  margin: 10px
  padding: 20px
  border: 1px solid white
  box-sizing: border-box
  &:before
    content: ''
    width: 243px
    height: 258px
    background: inherit
    position: absolute
    left: 0
    top: 0
    backdrop-filter: drop-shadow(0px 0px 53px white)
    filter: blur(5px)
    border-radius: 3px

@media (max-width: 768px)
  .skillWrapper
    width: 150px
    min-height: 0
    height: 210px
    margin: 10px
    padding: 0
    &:before
      content: ''
      width: 148px
      height: 208px
  .skillSvg
    padding: 0
    margin-top: 0
  .skillTitle
    font-size: 14px
    margin-top: 0
    margin-bottom: 0

.skillSvg
  padding: 5px
  margin-top: 10px
  border-radius: 3px
  z-index: 5

.skillTitle
  font-size: 25px
  color: white
  margin-top: 10px
  z-index: 5




