.skillsBlock
  min-height: 30vh
  padding: 40px 0 0 0


.skillsWrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%



@media (max-width: 345px)
  .skillsWrapper
    justify-content: center



