@import './src/sass/color.module'

.main
  min-height: 50vh
  width: 100%
  padding: 40px 0 0 0


.wrapper
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  flex-wrap: wrap


@media (max-width: 1200px)
  .flexRowSpaceAlignCenter
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    flex-wrap: wrap

