.formWrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  min-height: 30vh
  margin: 0 auto
  padding: 20px 10px 20px 10px
  box-sizing: border-box
  position: relative
  border-radius: 5px
  &:before
    content: ''
    width: 100%
    height: 100%
    background: inherit
    position: absolute
    left: 0
    top: 0
    backdrop-filter: drop-shadow(0px 0px 53px white)
    filter: blur(7px)
    border-radius: 5px


@media (max-width: 1200px)
  .formWrapper
    width: 60%

@media (max-width: 768px)
  .formWrapper
    width: 80%