.link
  text-decoration: none
  display: flex
  justify-content: center
  width: 30px
  fill:  #E1306C
  border-radius: 50%
  background-color: white
  box-sizing: border-box
  height: 30px
  padding: 5px
  margin: 5px 5px 5px 10px
