.projectWrapper
  width: 250px
  background: url(../../../public/svgBackground/backgroundProject.svg) center center/cover no-repeat
  padding: 5px
  border-radius: 3px 0 3px 3px
  box-shadow: 0 0 5px white
  position: relative
  overflow: hidden
  transition: 0.5s
  margin: 10px


.title
  margin: 0 auto
  text-align: center
  color: white
  position: relative
  z-index: 10

.trapezoid
  position: absolute
  top: 0
  right: 0
  z-index: 0

.img
  width: 100%
  margin-bottom: 15px


.boxButton
  width: 6em
  margin: 0 auto


.technologyWrapper
  border-top: 2px solid gray
  margin-top: 15px
  padding: 10px 5px 5px 5px
  display: flex
  justify-content: space-around
  align-items: center
  border-radius: 2px

