@import './src/sass/color.module'

.navWrapper
  display: flex

.nav
  margin: 0 auto
  width: 20%
  border: 2px solid #282c34
  display: flex
  justify-content: space-between
  align-items: center

.navLink
  color: $mainColorTextLightTheme
  text-decoration: none

