.projects
  min-height: 50vh
  padding: 40px 0 0 0

.projectsWrapper
  display: flex
  flex-wrap: wrap
  width: 100%
  gap: 20px
  justify-content: space-between

@media (max-width: 768px)
  .projectsWrapper
    justify-content: center
